# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'                                 # 'development' or 'production'
SECRET_KEY = '4dc00d5879ea93100d68c67fe640342a69d2ff0b6941e8ce'           # Used to encrypt session data.
TESTING = False                                           # True or False.

# WTForm variables
# ----------------
WTF_CSRF_SECRET_KEY = '4dc00d5879ea93100d68c67fe640342a69d2ff0b6941e8ce'  # Needed by Flask WTForms to combat cross-site request forgery.

